<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
    <meta name="description" content="This is an online market store " />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- <link rel="stylesheet" href="/css/public/style.css"> -->
    <title>JENKINS COMPANY</title>
    <style>
    #loader{
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border-radius: 100%;
            border: 20px solid #f3f3f3;
            border-top: 16px solid dodgerblue;
            border-bottom: 16px solid dodgerblue;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        #spin{
            width: 100%;
            height: 100vh;
            position: absolute;
            margin: auto;
            position: fixed;
            z-index: 2;
            background-color: #f3f3f3;
        }
    </style>
    <script>
        var myVar;
        function myFunction(){
            myVar = setTimeout(showPage, 2000);
        }
        function showPage(){
            document.getElementById("spin").style.display = "none";
            document.getElementById("show").style.display = "block";
        }
    </script>
  </head>
  <body onload="myFunction()" id="show">
    <div id="spin">
        <div id="loader"></div>
    </div>
        <header>
      <!-- The haeder section -->
        <div class="header">
        <div class="logo">
          <img
            src="/images/company-logo.png"
            alt="Company-logo"
            style="width: 100px"
          />
          <p class="add">.NG</p>
        </div>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <nav class="nav-bar">
          <ul>
            <li><a href="http://">HOME</a></li>
            <li><a href="http://">ABOUT US</a></li>
            <li><a href="http://">SHOP</a></li>
            <li><a href="http://">JOBS</a></li>
            <li><a href="http://">TRAINING AND CERTIFICATION</a></li>
            <li><a href="http://">TUTORIALS</a></li>
            <li><a href="http://">HELP AND SUPPORT</a></li>
          </ul>
        </nav>
         </div>
         <script src="index.js"></script>
        </header>
        <section>
            <form action="" method="post">
                <div>
                    <label for=""></label>
                    <input type="text" name="" id="">
                </div>
            </form>
        </section>
    </body>
    <footer>
        <div class="foot">
            <div class="a1">
               <img src="/FARMKART IMAGES/ICONS/logo (2).png" alt="Farmkart logo">
            </div>
            <div class="b1">
                <div class="a">
                    <ul>
                     <li>ABOUT US</li>
                     <li><a href="">About Farmkart</a></li>
                     <li><a href="/templates/Termofuse.html">Terms of use</a></li>
                    </ul>
                 </div>
                 <div class="b">
                     <ul>
                         <li>RESOURCES</li>
                         <li><a href="">Our Blog</a></li>
                     </ul>
                 </div>
                 <div class="c">
                     <ul>
                         <li>SUPPORT</li>
                         <li><a href="">Contact Us</a></li>
                         <li><a href="">FAQ</a></li>
                     </ul>
                 </div>
                 <div class="d">
                     <form action="" method="post">
                        <p><label for="subscribe">NEWSLETTER</label></p>
                        <input type="email" name="subscribe" id="subscribe" class="input" placeholder="abeljames@outlook.com"><span><input type="button" value="SUBSCRIBE" class="btn"></span>
                     </form>
                 </div>
            </div>
        </div>
        <hr>
        <div class="last">
            <div class="copy">
                <p>&copy; 2023 All right reserved <a href="">JENKINS COMPANY</a></p>
            </div>
            <div class="socials">
                <span><span><a href=""><img src="/FARMKART IMAGES/ICONS/facebook 1.png" alt="facebook icon"></a></span><span><a href=""><img src="/FARMKART IMAGES/ICONS/linkedin 1.png" alt="linkedin icon"></a></span><span><a href=""><img src="/FARMKART IMAGES/ICONS/twitter.png" alt="twitter icon"></a></span><span class="mail"><a href=""><img src="/FARMKART IMAGES/ICONS/mail.png" alt="gmail icon"></a></span></span>
            </div>
        </div>
    </footer>
</header>